:root{
    --color-text-white: #FFFFFF;
    --background-color-hero-footer: #2F303A;
    --background-color: #F5F5F5;
    --color-acent: #2196F3;
    --color-black-logo: #000000;    
    --color-title: #212121;   
    --color-text: #757575;
    --color-button-team: #F5F4FA;
    --color-footer-telefon: rgba(255, 255, 255, 0.6);
    --color-btn-active: #188CE8;
    --color-border: #EEEEEE;
    --color-icon: #AFB1B8;
}
body{
    background-color: var(--color-text-white);
    color: var(--color-text);

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}
/* Убираем точки у всех списков списков
Обнуляем все дефолтные margine всем спискам */
.list {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;

    list-style: none;
}
/* Обнуляем все дефолтные margine заголовкам */
h1, h2, h3 {
    margin-bottom: 0;
    margin-top: 0;
}
/* Прячем заголовки, которые не имют визуализации на макете */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* Превращаем все img в блоки */
img {
    display: block;
}
/* -------------------------------Хедер */
.header-container {
    display: flex;
    align-items: center;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    border-bottom: 1px solid #ECECEC;
}
/* ---------------------------------логотип */
.header-container .logo {
    margin-right: 93px;

    color: var(--color-black-logo);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}
span {
    color: var(--color-acent);
}
/* ----------------Кнопки-навигации по страницам сайта */
.site-nav.list {
    display: flex;
    align-items: center;
}
.site-nav .item + .item {
    margin-left: 50px;
}
.nav {
    display: flex;
    align-items: center;
}
.site-nav .link {
    display: block;
    color: var(--color-title);
}    
.site-nav .link,
.auth-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--color-acent);
}
.site-nav .link.current {
    color: var(--color-acent);
}
/* ---------------------Кнопки Email и телефон */
.auth-nav.list {
    display: flex;
    margin-left: auto;
}
.auth-nav .item + .item {
    margin-left: 30px;
}
.auth-nav .link {
    color: var(--color-text);
    fill: var(--color-text);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--color-acent);
    fill: var(--color-acent);
}  


.auth-nav .logo {
    margin-right: 10px;
    vertical-align: middle;
}
/* --------------------Общее для всех секций */
.section-title {
    color: var(--color-title);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* ----------------------------Секция Герой */
.hero {
    max-width: 1600px;
    margin: 0 auto;
}
.hero.overlay {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(
     to right,   
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url('../images/bgd.jpg'); 
    background-color: var(--background-color-hero-footer);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
   .container-hero {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
} 
   .hero-title {  
    max-width: 696px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
 
    color: var(--color-text-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.btn-hero {
    padding: 10px 32px;

    font-family: inherit;
    font-size: inherit;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    border-style: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.btn-hero:hover,
.btn-hero:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/* --------------------SVG ешки с текстом под ними */
.section-skill {
    padding-top: 94px;
    padding-bottom: 94px;
}
.skill-list {
    display: flex;
}
.skill-list  .item + .item {
    margin-left: 30px;
}
.skill-list .title {
    margin-bottom: 10px;

    color: var(--color-title);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;   
}
.skill-list .text {
  margin-bottom: 0;
  margin-top: 0;
    
  font-size: 14px;
  line-height: 1.71; 
}
.skill-list .thumb {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-button-team);
}
.skill-list .logo {
    margin: 0;
}
.logo-caption {
    margin-top: 30px;
}
/* -------------------Три одиноких цветных фото */
.section-work {
    padding-bottom: 94px;
}
.container.work {
    padding-top: 0;
}
.work .section-title {
    margin-bottom: 50px;
}
.work-list {
    display: flex;
    justify-content: space-between;
}
/* -----------------------Портреты команды */
.section-team {
    padding-bottom: 94px;
    padding-top: 94px;
    background-color: var(--color-button-team);
}
.team-list {
    display: flex;
    justify-content: space-between;
}
.team-list .item {
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}
.team-list .title {
    margin-bottom: 10px;

    font-size: 16px;
    color: var(--color-title);
    font-weight: 500;
    line-height: 1.19;
    margin-bottom: 10px;
}
.team-list .text {
    margin-top: 0;
    margin-bottom: 16px;

    line-height: 1.19;
    color: var(--color-text);
}
.our-team {
    margin-bottom: 50px;
} 
.footer-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* ----------------------Социальные сети под портретами */

.footer-card .social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.footer-card .item-social {
    width: 44px;
    height: 44px;
}
.footer-card .link-team {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
    color: var(--color-icon);
}
.footer-card .team-social-icon {
fill: currentColor;
} 
.footer-card .link-team:hover,
.footer-card .link-team:focus {
    background-color: var(--color-acent);
    color: var(--color-text-white);
}

/* ----------------------Набор иконок-клиентов*/
.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients .section-title {
    margin-bottom: 50px;
}
.clients .thumb {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.clients .item {
    width: 170px;
    height: 92px;
}
.clients .logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--color-icon);
}
.clients .icon {
    fill: currentColor;
}
.clients .logo:hover,
.clients .logo:focus {
    border: 1px solid var(--color-acent);
    color: var(--color-acent);
}
 
/* ----------------------Список кнопок для портфолио*/
.butt-portfolio {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.butt-portfolio .item + .item {
    margin-left: 8px;
}
.button-grey {
    padding: 6px 22px;
    border-radius: 4px;
    border-style: none;
    cursor: pointer;

    color: var(--color-title);
    background-color: var(--color-button-team);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.63;
    text-align: center;
    letter-spacing: inherit; 
}

.button-grey:hover,
.button-grey:focus {
    /* padding: 6px 25px; */

    color: var(--color-text-white);
    background-color: var(--color-acent); 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);   
}
/* -----------------------Портфолио работ */
.section-footer {
    padding-bottom: 94px;
    padding-top: 94px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
/* .portfolio-list > .item {
    flex-basis: calc((100% - 60px) / 3); 
} */
.portfolio-link {
    text-decoration: none;
}
.portfolio-list .title {
    margin-bottom: 4px;
    margin-left: 24px;

    color: var(--color-title);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;   
}
.portfolio-list .text {
    margin-bottom: 20px;
    margin-top: 0;
    margin-left: 24px;

    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--color-text);
}
.portfolio-list .item {
    background: var(--color-text-white);
   box-shadow: inset 0 0 0 1px #EEEEEE;
}
.portfolio-list .item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.caption-photo {
    padding-bottom: 20px;
    padding-top: 20px;
}
/* -------------------------------Кнопки */
.button {
    color: var(--color-text-white);
    background-color: var(--color-acent);
}
/* ----------------------------------Footer */
.footer .logo {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--color-text-white);
   
        
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        text-decoration: none; 
}
.footer {
    padding-bottom: 60px;
    padding-top: 60px; 
    background-color: var(--background-color-hero-footer);
}
.address .link {
    /* color: var(--color-footer-telefon); */
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.address .hover:hover,
.address .hover:focus {
    color: var(--color-acent);
}
.address .address-link {
    color: var(--color-text-white);
}
.address .email {
    display: inline-block;
color: var(--color-footer-telefon);
}
.address .phone {
    color: var(--color-footer-telefon);
}

.address .item {
    margin-bottom: 9px;
}
/* .adrress-all {
    outline: 1px solid #ff6363;
}
.call {
   outline: 1px solid #53ff53; 
} */
.call .social-call {
    display: flex;
    justify-content: flex-start;
   gap: 10px;
}
.call .subtitle-call {
    margin-bottom: 20px;
    font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
        color: var(--color-text-white);
}
.footer .address-footer {
    display: flex;
    gap: 70px;
    align-items: baseline;
}
.footer .subtitle-call {
    margin-bottom: 20px;
    font-weight: 700;
}
.footer .item-social-call {
    width: 44px;
    height: 44px;
}
.footer .link-call {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-white);
    background-color: rgba(255, 255, 255, 0.1);
}
.footer .call-social-icon {
    fill: currentColor;
}
.footer .link-call:hover,
.footer .link-call:focus{
background-color: var(--color-acent);
}
